# Animechan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/borjali/animechan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/borjali/animechan/core/: AnimeApp.kt
app/src/main/java/ir/borjali/animechan/data/db/: QuoteDao.kt  QuotesDataBase.kt
app/src/main/java/ir/borjali/animechan/data/remote/: AnimeApi.kt
app/src/main/java/ir/borjali/animechan/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/ir/borjali/animechan/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ir/borjali/animechan/domain/model/: APIError.kt  AppResult.kt  Quote.kt
app/src/main/java/ir/borjali/animechan/domain/repository/: QuoteRepository.kt
app/src/main/java/ir/borjali/animechan/presentation/: MainActivity.kt  QuoteViewModel.kt
app/src/main/java/ir/borjali/animechan/util/: ApiErrorUtils.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/borjali/animechan/: KoinModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
